{
  "compilerOptions": {
    "module": "es2015",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "dom", "es2015"],
    "sourceMap": false,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es2015.promise", "dom", "es2015"],
    "declaration": false
  }
}
