{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es2015.promise", "dom", "es2015"],
    "declaration": true,
    "declarationDir": "types"
  }
}
